typedef struct
{
 char harf;
 int adet;
} struct_harf;


int main()
{
    struct_harf dizi[23];
    dizi[0].harf='A';		dizi[0].adet=0;
    dizi[1].harf='B';		dizi[1].adet=0;
    dizi[2].harf='C';		dizi[2].adet=0;
    dizi[3].harf='D';		dizi[3].adet=0;
    dizi[4].harf='E';		dizi[4].adet=0;
    dizi[5].harf='F';		dizi[5].adet=0;
    dizi[6].harf='G';		dizi[6].adet=0;
    dizi[7].harf='H';		dizi[7].adet=0;
    dizi[8].harf='I';		dizi[8].adet=0;
    dizi[9].harf='J';		dizi[9].adet=0;
    dizi[10].harf='K';		dizi[10].adet=0;
    dizi[11].harf='L';		dizi[11].adet=0;
    dizi[12].harf='M';		dizi[12].adet=0;
    dizi[13].harf='N';		dizi[13].adet=0;
    dizi[14].harf='O';		dizi[14].adet=0;
    dizi[15].harf='P';		dizi[15].adet=0;
    dizi[16].harf='R';		dizi[16].adet=0;
    dizi[17].harf='S';		dizi[17].adet=0;
    dizi[18].harf='T';		dizi[18].adet=0;
    dizi[19].harf='U';		dizi[19].adet=0;
    dizi[20].harf='V';		dizi[20].adet=0;
    dizi[21].harf='Y';		dizi[21].adet=0;
    dizi[22].harf='Z';		dizi[22].adet=0;

    FILE *pmetin;
    pmetin=fopen("metin.txt","r");
    int i,j,temp,toplam=0;
    char gecici;
    char okunan,buyutulen;

    while (!feof(pmetin))
    {
        okunan=fgetc(pmetin);
        if (okunan == ' '){
            continue;
        }
        else{
            toplam += 1;
            buyutulen=toupper(okunan);
            for(i=0; i<23; i++){
                if (dizi[i].harf == buyutulen){
                    dizi[i].adet++;
                }
            }
        }
    }
    for (i=0;i<23;i++)
    {
        for (j=0;j<23-1-i;j++)
        {
            if (dizi[j].adet>dizi[j+1].adet)
            {
                temp=dizi[j].adet;
                dizi[j].adet=dizi[j+1].adet;
                dizi[j+1].adet=temp;
                gecici=dizi[j].harf;
                dizi[j].harf=dizi[j+1].harf;
                dizi[j+1].harf=gecici;
            }
        }
    }

        printf ("Toplam %d adet harf bulundu\n",toplam-1);

      for(i=22;i>=0;i--)
      printf ("%c -->\t%d\n",dizi[i].harf,dizi[i].adet);


    fclose(pmetin);

    return 0;
}
